<!DOCTYPE html>
<html>
<head>

<style>
.navbar {
  overflow: hidden;
  background-color: rgb(5, 155, 117);
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: rgb(5, 61, 134);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

/* @media (max-width: 600px) {
.img {
  height=200
}
} */

img {
    max-width:100%;
    height:auto;
}
</style>
</head>
<body>

<div class="navbar">
    <div class="col-sm-6"> 
        <a href="index.html">Home</a>
        <a href="Comparison.html">Comparison</a>
        <a href="Data.html">Data</a>
        </div> 
    </div>
</body>
</html>

<html>

<!-- Bring in our bootstrap stylesheet -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="style.css">

<body>


<!-- Creates the Overall Grid -->
<div class="container">



  <!-- First Row -->
  <div class="row">

    <!-- First (and only column) -->

  <!-- Second Row -->
  <div class="row">

    <!-- First of two columns -->
    <div class="col-sm-6">
            <selection>
                    <h4>City Latitude Vs. Max Temperature</h4>
                    <article>
                    <a target="_blank" href="max_temperature.html">
                      <img height=400 src="Resources/assets/images/Fig1.png" alt="Cloudy Map">
                    </a>
                    </article>
                
        
            </selection>
    </div>

    <!-- Second of two columns -->
    <div class="col-sm-6">
            <selection>
                    <h4>City Latitude Vs. Humidity </h4>
                    <article>
                    <a target="_blank" href="Humidity.html">
                      <img height=400 src="Resources/assets/images/Fig2.png" alt="Cloudy Map">
                    </a>
                    </article>
                
            
            </selection>
    </div>

    <div class="col-sm-6">
            <selection>
                    <h4>City Latitude Vs. Cloudiness </h4>
                    <article>
                    <a target="_blank" href="Cloudiness.html">
                      <img height=400 src="Resources/assets/images/Fig3.png" alt="Cloudy Map">
                    </a>
                    </article>
                
            
            </selection>
    </div>
    <div class="col-sm-6">
            <selection>
                <h4>City Latitude Vs. Wind Speed </h4>
                <article>
                <a target="_blank" href="Wind_speen.html">
                    <img height=400 src="Resources/assets/images/Fig4.png" alt="Cloudy Map">
                </a>
                </article>
            </selection>    

  </div>


</div>

</body>

</html>
