<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: rgb(5, 155, 117);
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px; 
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: rgb(5, 61, 134);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Comparison.html">Comparison</a>
  <a href="Data.html">Data</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">City Latitude Vs.
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="max_temperature.html">Max Temperature</a>
    <a href="Humidity.html">Humidity</a>
    <a href="Cloudiness.html">Cloudines</a>
    <a href="Wind_speen.html">Wind Speed</a>
  </div>
  </div> 
</div>



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<h1>
    Home Page
</h1>
<h3>
    <p>In this project we are gathering weather data for many cities that are certain distance away from the Equlater. The four data sets we
    are going to look at are <a href = "max_temperature.html"> Max Tempature</a>, <a href = "Humidity.html"> Humidity</a>,
     <a href = "Cloudiness.html"> Cloudiness</a> and <a href = "Wind_speen.html"> Wind Speed</a></p>
     <p>The purpose of this activity is to see if there is any corelation between Latitude and these four areas. Furthermore, 
         we are using our new knowledge of html to create a new website. 
     </p>

</h3>

</body>
</html>
