<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: rgb(5, 155, 117);
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: rgb(5, 61, 134);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Comparison.html">Comparison</a>
  <a href="data.html">Data</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">City Latitude Vs.
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="max_temperature.html">Max Temperature</a>
    <a href="Humidity.html">Humidity</a>
    <a href="Cloudiness.html">Cloudines</a>
    <a href="Wind_speen.html">Wind Speed</a>
  </div>
  </div> 
</div>


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
<body>


</body>
    <selection>
            <h1>City Latitude Vs. Max Temperature</h1>
            <article>
            <a target="_blank" href="Resources/assets/images/Fig1.png">
              <img src="Resources/assets/images/Fig1.png" alt="Cloudy Map">
            </a>
            </article>
        

    </selection>
<h1>
    Analysis for the Data:
</h1>
<h3>
    As expected, we would see a trend with higher temperature with being closer to the equator. 
    The graph effectively shows off this trend. Of the graphs we have we can say this is the most clear correlations between 
    distance form the equator and outcome. 
</h3>
</html>
